<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="iCarsCodingTest" customModuleProvider="target">
            <connections>
                <outlet property="_sideMenu" destination="T1s-i8-u3k" id="ChR-xy-eCD"/>
                <outlet property="view" destination="iN0-l3-epB" id="NpA-Qx-2C8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-53.5" y="35.5"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="T1s-i8-u3k" userLabel="Side Menu View">
            <rect key="frame" x="0.0" y="0.0" width="222" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-aJ-MxY">
                    <rect key="frame" x="93" y="12" width="109" height="160"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZtY-mT-BQA">
                            <rect key="frame" x="0.0" y="0.0" width="109" height="160"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnt-J4-jna">
                                    <rect key="frame" x="19" y="0.0" width="71" height="53.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="New York">
                                        <color key="titleColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="newYorkButtonPressed:" destination="-1" eventType="touchUpInside" id="i66-jj-pik"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csV-1L-IbA">
                                    <rect key="frame" x="2" y="53.5" width="105" height="53"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="San Francisco"/>
                                    <connections>
                                        <action selector="SFButtonPressed:" destination="-1" eventType="touchUpInside" id="faI-Xx-yM6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Nx-Bb-mOf">
                                    <rect key="frame" x="0.0" y="106.5" width="109" height="53.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="From SF to NY"/>
                                    <connections>
                                        <action selector="SFToNYButtonPressed:" destination="-1" eventType="touchUpInside" id="Ng0-lr-dxf"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="pDK-aJ-MxY" firstAttribute="top" secondItem="T1s-i8-u3k" secondAttribute="top" constant="12" id="WCX-w3-Yjl"/>
                <constraint firstAttribute="trailing" secondItem="pDK-aJ-MxY" secondAttribute="trailing" constant="20" id="lCR-HM-Kzb"/>
                <constraint firstAttribute="bottom" secondItem="pDK-aJ-MxY" secondAttribute="bottom" constant="4" id="pFC-Ae-lbm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="7"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="298" y="-210"/>
        </view>
    </objects>
</document>
